{
    "name": "jonom/silverstripe-custom-errors",
    "description": "Themed custom error responses for SilverStripe CMS",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "keywords": [
        "silverstripe",
        "error",
        "errorpage"
    ],
    "authors": [
        {
            "name": "Jonathon Menz",
            "homepage": "http://jonathonmenz.com"
        }
    ],
    "require": {
        "silverstripe/cms": "^4 || ^5"
    },
    "replace": {
        "silverstripe/errorpage":"*"
    },
    "autoload": {
        "psr-4": {
            "JonoM\\CustomErrors\\": "src/"
        }
    },
    "extra": {
        "installer-name": "custom-errors"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
